<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");
/*
            function sum(a,b){
            return a+b;
              }
            var sub=function(a,b){
            return a-b;
            }

            function greet(user){
              return "Hello "+user+"!!!";
            }  


*/
            sum=(a,b)=>a+b;
            sub=(a,b)=>a-b;
            greet=user=>"Hello "+user+"!!!";
            welcome=(user)=>{
               document.writeln("Hello "+user+"!!!, Welcome To Arrow Function"); 

            };
 

         
            document.writeln(" sum(10,20)  :"+sum(10,20));
            document.writeln(" sub(20,10)  :"+sub(20,10));

            let user=prompt("Enter username");


            document.writeln(" greet('pradeep') :"+greet(user));
            document.writeln(" greet('ramesh')  :"+greet('ramesh'));
            welcome();
            welcome("RAM");
            
            
            





     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>