<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

            function sum(a,b){
            return a+b;
              }
            var sub=function(a,b){
            return a-b;
            }

            x=(a,b)=>a+b;
            y=(a,b)=>a-b;


         
            document.writeln(" sum(10,20)  :"+sum(10,20)+"     "+x(100,20));
            document.writeln(" sub(20,10)  :"+sub(20,10)+"     "+y(20,2));
            





     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>