<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

       
            function calculateSimpleInterest(princial=10000,roi=5){
               
             
                document.writeln("Simple interst "+((roi*princial)/100));
            }

            calculateSimpleInterest();
            calculateSimpleInterest(200000);
            calculateSimpleInterest(500000,10);
            




     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>