<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

         let employee={id:101,name:'Rajesh Patil',marks:8.67,age:34,address:'Pune'};
         let names=["RAM","RAHIM","DAVID","MOHAN","RAJESH"];
         
         a=names[0];  //RAM
         b=names[1];  //RAHIM
         c=names[2]; //DAVID
         d=names[3]; //MOHAN
         e=names[4]; //RAJESH

         let [,,x,y,]=names;

         document.writeln("x ="+x);
         document.writeln("y ="+y);

         let {name,address}=employee;

         document.writeln("Name    :"+name);
         document.writeln("Address :"+address);
           





         

       
         





     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>