<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>


    <script>
      
       function showContents(){

        //alert("Content of h1 element with id a   :"+document.getElementById("a").innerHTML);
        //alert("Content of h1 element with id a   :"+document.getElementById("a").innerText);
      
        

        alert("Name :"+document.getElementById("name").value);
        alert("City :"+document.getElementById("city").value);
      

        document.getElementById("name").value="SACHIN";
        document.getElementById("city").value="MUMBAI";

        document.getElementById("city").style.color="red"
        document.getElementById("name").style.color="green";

        document.getElementById("city").style.backgroundColor="yellow"
        document.getElementById("name").style.backgroundColor="yellow";

        
        

      
      let elements=document.getElementsByTagName("h1");
/*
      alert(elements.length);
      for(var i=0;i<elements.length;i++){

        alert(elements[i].innerHTML);
      }
*/
      }
       
function updateContents(){

let elements=document.getElementsByTagName("h1");

alert(elements.length);
for(var i=0;i<elements.length;i++){

elements[i].innerHTML="<font color='green' size='6'>"+elements[i].innerHTML.toLowerCase()+"<font>";



}

}

       
    </script>
</head>
   
<body>


    Name : <input id="name"  name="name" value="Pradeep">
    City : <input id="city" name="city" value="Pune">
    


    <hr/>
    <h1 id="a">Hi Sachin</h1>
    <h1 id="b">Hi Mohan</h1>
    <h1 id="c">Hi Ramesh</h1>
    <h1 id="d">Hi Delip</h1>
    <h1 id="e">Hi Sunil</h1>


    



<button type="button"  onclick="showContents()">Show Contents</button>
    
   
<button type="button"  onclick="updateContents()">Update Contents</button>
   
</body>
</html>