<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

       




   
        message="Hello World";
        
        function hello(){
            message1="Hi All";
            var message2="Good Bye";

        document.writeln("Inside hello :"+message);
        }
       
        function welcome(){
        document.writeln("Inside welcome :"+message);
        }
        
        
        hello();
        welcome();

        document.writeln(message1);
       //document.writeln(message2);
        

      document.writeln(message3);

      var message3="Practice makes man perfect";

      document.writeln(message3);
      
     for(var i=0;i<5;i++)
     document.writeln(i);

     document.writeln("After for loop :"+i);
      
    


     const MAX=10;

     //MAX=56;

     const student1={id:1,name:'pradeep',marks:56.78};
     

 document.writeln(JSON.stringify(student1));

 student1.marks=45.67;

 student1={id:102,name:'ram',marks:56.78};
 

 document.writeln(JSON.stringify(student1));
     
        document.writeln("<pre></h2>");




    

 




   </script>

    
</body>
</html>