<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

       
            function sum(...arr){
               
                let sum=0;
                for(let x in arr){
                    sum=arr[x];
                }
             
                document.writeln("Sum of "+arr.length+" elements :"+sum);
            }

            sum();
            sum(10,20);
            sum(10,20,30);
            sum(10,20,30,40);
            


     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>