<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

         let name="RAMESH";
         let array1=['A','B','C',...name];

         let array2=array1.concat(..."SUMIT");

            
         document.writeln(array1);
         document.writeln(array2);
         


     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>