<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   
    <title>Login Form</title>
</head>
<body>

   <script>
       


        document.writeln("<h2><pre>");
            
        document.writeln("Welcome to Strcit Demo");
        
        
        //message='Hello All';

        //document.writeln("Message :"+message);
       

              function hello(){

                "use strict" 
                message="Hi";

              }
                
             //hello();
             
        
             
        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>