<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
        document.writeln("<h2><pre>");

         let employee={id:101,name:'Rajesh Patil',marks:8.67};
         let message="Practice makes man perfect";
         let details=` Hi All
                       PFB my details
                       Id  :${employee.id}
                      Name :${employee.name}
                      Salary:${employee.salary}
                      ${message}        
                 
                   `;   


         document.writeln(details);
         


     
        document.writeln("<pre></h2>");
   </script>

    
</body>
</html>