<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HTML FORMS</title>
<script>


function showDetails(){
/*
    let email1=document.forms[0].email.value;
    let password1=document.forms[0].password.value;
    let isRemembered1=document.forms[0].isChecked.value;

    let email2=document.forms[1].email.value;
    let password2=document.forms[1].password.value;
    let isRemembered2=document.forms[1].isChecked.value;

*/
    let email1=document.forms.f1.email.value;
    let password1=document.forms.f1.password.value;
    let isRemembered1=document.forms.f1.isChecked.value;

    let email2=document.forms.f2.email.value;
    let password2=document.forms.f2.password.value;
    let isRemembered2=document.forms.f2.isChecked.value;

       result=`
                   Form 1 Details
                   -----------------
                      Email     :${email1} 
                   Password     :${password1}
               isRemembered     :${isRemembered1}   
       

               Form 2 Details
                   -----------------
                      Email     :${email2} 
                   Password     :${password2}
               isRemembered     :${isRemembered2}   
       
       
       
               `
        

          document.getElementById("result").innerHTML=result;     


}


function submitDetails(){
    let email1=document.forms.f1.email.value;
    alert("In submit"+email1);
    if(email1=='ram@gmail.com')
    return true;

    return false;
    
}

</script>



</head>
<body>

    <div class="container">
       <div class="jumbotron">
              <h3> Bootstrap Text classess</h3>  
              <h3 class="text text-primary"> Hi All </h3>
              <h3 class="text text-secondary"> Hi All </h3>
              <h3 class="text text-success"> Hi All </h3>
              <h3 class="text text-default"> Hi All </h3>
              <h3 class="text text-info"> Hi All </h3>
              <h3 class="text text-danger"> Hi All </h3>
              <h3 class="text text-warning"> Hi All </h3>
       </div>


       <div class="jumbotron">
        <h3> Bootstrap Button classess</h3>  
        <button class="btn btn-primary">Hi All</button>
        <button class="btn btn-info">Hi All</button>
        <button class="btn btn-success">Hi All</button>
        <button class="btn btn-warning">Hi All</button>
        <button class="btn btn-danger">Hi All</button>
        <button class="btn btn-secondary">Hi All</button>
        <button class="btn btn-dark">Hi All</button>
        <button class="btn btn-light">Hi All</button>
        
    
    </div>


    <div class="jumbotron">
        <h3> Bootstrap Table</h3>  
      
        <table class="table table-hover table-success table-striped table-bordered table-responsive">
            <caption>Employee Details</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>SALARY</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>101</td>
                    <td>Ameay</td>
                    <td>12000</td>
                    
                </tr>
                <tr>
                    <td>101</td>
                    <td>Ameay</td>
                    <td>12000</td>
                    
                </tr>
                <tr>
                    <td>101</td>
                    <td>Ameay</td>
                    <td>12000</td>
                    
                </tr>
                
            </tbody>


        </table>
    
    </div>

    </div>


</body>
</html>