<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HTML FORMS</title>
<script>


function showDetails(){
/*
    let email1=document.forms[0].email.value;
    let password1=document.forms[0].password.value;
    let isRemembered1=document.forms[0].isChecked.value;

    let email2=document.forms[1].email.value;
    let password2=document.forms[1].password.value;
    let isRemembered2=document.forms[1].isChecked.value;

*/
    let email1=document.forms.f1.email.value;
    let password1=document.forms.f1.password.value;
    let isRemembered1=document.forms.f1.isChecked.value;

    let email2=document.forms.f2.email.value;
    let password2=document.forms.f2.password.value;
    let isRemembered2=document.forms.f2.isChecked.value;

       result=`
                   Form 1 Details
                   -----------------
                      Email     :${email1} 
                   Password     :${password1}
               isRemembered     :${isRemembered1}   
       

               Form 2 Details
                   -----------------
                      Email     :${email2} 
                   Password     :${password2}
               isRemembered     :${isRemembered2}   
       
       
       
               `
        

          document.getElementById("result").innerHTML=result;     


}


function submitDetails(){
    let email1=document.forms.f1.email.value;
    alert("In submit"+email1);
    if(email1=='ram@gmail.com')
    return true;

    return false;
    
}

</script>



</head>
<body>

    <div class="container">

     <div class="jumbotron">   
       Form 1 Details

    <form action="https://jsonplaceholder.typicode.com" onsubmit="return submitDetails()"  method="post" name="f1">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" value="Ram@gmail.com" class="form-control" name="email" placeholder="Enter email" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" value="Ramesh" class="form-control" name="password" placeholder="Enter password" id="pwd">
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input"   name="isChecked" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
      </form>
   
    </div>
    
    <div class="jumbotron">   

        <form action="/action_page.php" name="f2">

            Form 2 Details

            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email"  value="Vishal" name="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" value="Vishal" name="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" name="isChecked"  type="checkbox" > Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>
       
        </div>
       
        <div>
            <button  onclick="showDetails()" class="btn btn-success">Show Form Data</button>
        </div>
        <div class="jumbotron">
        <pre id="result" class="jumbotron">
        </pre>
    </div>

</div>
    
</body>
</html>