<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

<script>

function showUserDetails(){
    const xhttp = new XMLHttpRequest();
    let userId=document.getElementById("userId").value;


    xhttp.onload = function() {
    alert(xhttp.readyState+"    "+xhttp.status+"  ,"+xhttp.statusText+ "  "+userId);

    if(xhttp.readyState==4 && xhttp.status==200)
    document.getElementById("result").innerHTML = this.responseText;
    }

    xhttp.open("GET","https://jsonplaceholder.typicode.com/user/"+userId,true);
    xhttp.send();


}


</script>

   
    <title>AJAX Demo</title>
</head>
<body>


    <h1><marquee>Welcome To AJAX Application </marquee></h1>
    
    Enter User Id <input type="text" name="userId" id="userId"/>
    <br/><br/>
    <input type="button" onclick="showUserDetails()" value="Show User Details">
    <hr/>
    <div id="result">
       --   
    </div>

    
</body>
</html>