<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

<script>

function showUserDetails(){
    let userId=document.getElementById("userId").value;
    let result=document.getElementById("result");

    fetch("https://jsonplaceholder.typicode.com/users/"+userId)
    .then(response=>response.json())
    .then(json=>result.innerHTML=JSON.stringify(json)); 
    

}


function showUserDetailsInList(){
    
    let result=document.getElementById("list");

    fetch("https://jsonplaceholder.typicode.com/users")
    .then(response=>response.json())
    .then(json=>{

        json.forEach(element => {
        
        let  item=document.createElement("li");
        item.innerText=`${element.name}  ${element.username} ${element.email}`;    
        result.appendChild(item);
        });
        



    }); 
    

}


function showUserDetailsInTableFormat(){
    
    let result=document.getElementById("list");

    fetch("https://jsonplaceholder.typicode.com/users")
    .then(response=>response.json())
    .then(json=>{

        json.forEach(element => {
        
        let  item=document.createElement("li");
        item.innerText=`${element.name}  ${element.username} ${element.email}`;    
        result.appendChild(item);
        });
        



    }); 
    

}



</script>

   
    <title>AJAX Demo</title>
</head>
<body>


    <h1><marquee>Welcome To AJAX Application </marquee></h1>
    
    Enter User Id <input type="text" name="userId" id="userId"/>
    <br/><br/>
    <input type="button" onclick="showUserDetails()" value="Show User Details">
    <input type="button" onclick="showUserDetailsInList()" value="Show UsersList">
    <input type="button" onclick="showUserDetailsInTable()" value="Show UsersTable">
    
    <hr/>
    <div id="result">
       --   
    </div>

    <div>
        
        <ol id="list">

        </ol>

     </div>
 

    
</body>
</html>