AJAX  -> Asysnchronus JavaScript with XMLHttpRequest

sysnchrous -> 1,2,3,4,5,6
asynhronus ->  1 
               2
               3 


 XMLHttpRequest

properties :
         status        : 200,500,404,201
         statusText    : OK,Internal Server Error,NOT FOUND,CREATED
         responseText  : to accept the response as string
         responseXML   : to accept the response as XML
         readyState    :  0   -> connection is not yet estblaished
                          1   -> connection is estblaished
                          2   -> request received on the server
                          3   -> request is under process
                          4   -> request proecessing completed and response is ready



functions
-----------
           open(method,url,asynhronus)  -> estblish the connection with server
           send()                       -> send request to server 



